@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Modern professional color palette with cyan accents */
  --background: oklch(0.98 0 0);
  --foreground: oklch(0.15 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0 0);
  --primary: oklch(0.5 0.15 199.6);
  --primary-foreground: oklch(0.95 0 0);
  --secondary: oklch(0.25 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.35 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.55 0.18 199.6);
  --accent-foreground: oklch(0.1 0 0);
  --destructive: oklch(0.58 0.23 26.57);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.88 0.01 0);
  --input: oklch(0.95 0 0);
  --ring: oklch(0.55 0.18 199.6);
  --chart-1: oklch(0.55 0.18 199.6);
  --chart-2: oklch(0.5 0.15 199.6);
  --chart-3: oklch(0.6 0.14 160.4);
  --chart-4: oklch(0.65 0.13 19.8);
  --chart-5: oklch(0.55 0.11 59.2);
  --radius: 0.625rem;
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.15 0 0);
  --sidebar-primary: oklch(0.5 0.15 199.6);
  --sidebar-primary-foreground: oklch(0.95 0 0);
  --sidebar-accent: oklch(0.55 0.18 199.6);
  --sidebar-accent-foreground: oklch(0.1 0 0);
  --sidebar-border: oklch(0.88 0.01 0);
  --sidebar-ring: oklch(0.55 0.18 199.6);
}

.dark {
  --background: oklch(0.08 0 0);
  --foreground: oklch(0.96 0 0);
  --card: oklch(0.12 0 0);
  --card-foreground: oklch(0.96 0 0);
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.96 0 0);
  --primary: oklch(0.55 0.18 199.6);
  --primary-foreground: oklch(0.08 0 0);
  --secondary: oklch(0.25 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.35 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.6 0.2 199.6);
  --accent-foreground: oklch(0.08 0 0);
  --destructive: oklch(0.62 0.25 26.57);
  --destructive-foreground: oklch(0.05 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.6 0.2 199.6);
  --chart-1: oklch(0.6 0.2 199.6);
  --chart-2: oklch(0.55 0.18 199.6);
  --chart-3: oklch(0.65 0.16 160.4);
  --chart-4: oklch(0.7 0.14 19.8);
  --chart-5: oklch(0.6 0.12 59.2);
  --sidebar: oklch(0.08 0 0);
  --sidebar-foreground: oklch(0.96 0 0);
  --sidebar-primary: oklch(0.55 0.18 199.6);
  --sidebar-primary-foreground: oklch(0.08 0 0);
  --sidebar-accent: oklch(0.6 0.2 199.6);
  --sidebar-accent-foreground: oklch(0.08 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.6 0.2 199.6);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Smooth animations for modal and transitions */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes zoomIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .animate-in {
    animation: fadeIn 0.3s ease-out;
  }

  .fade-in {
    animation: fadeIn 0.3s ease-out;
  }

  .zoom-in-95 {
    animation: zoomIn 0.3s ease-out;
  }
}
