@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Neon Blue / Dark Mode Theme */
  --background: oklch(0.12 0.02 240);
  --foreground: oklch(0.92 0.05 180);

  --card: oklch(0.16 0.03 240);
  --card-foreground: oklch(0.92 0.05 180);

  --popover: oklch(0.16 0.03 240);
  --popover-foreground: oklch(0.92 0.05 180);

  --primary: oklch(0.65 0.25 180);
  --primary-foreground: oklch(0.12 0.02 240);

  --secondary: oklch(0.22 0.04 240);
  --secondary-foreground: oklch(0.92 0.05 180);

  --muted: oklch(0.22 0.04 240);
  --muted-foreground: oklch(0.55 0.08 180);

  --accent: oklch(0.65 0.25 180);
  --accent-foreground: oklch(0.12 0.02 240);

  --destructive: oklch(0.55 0.22 20);
  --destructive-foreground: oklch(0.95 0.05 20);

  --border: oklch(0.28 0.05 240);
  --input: oklch(0.28 0.05 240);
  --ring: oklch(0.65 0.25 180);

  --chart-1: oklch(0.65 0.25 180);
  --chart-2: oklch(0.6 0.22 200);
  --chart-3: oklch(0.7 0.18 160);
  --chart-4: oklch(0.55 0.28 190);
  --chart-5: oklch(0.75 0.15 170);

  --radius: 0.5rem;

  /* Sidebar variables required by shadcn/ui */
  --sidebar: oklch(0.16 0.03 240);
  --sidebar-foreground: oklch(0.92 0.05 180);
  --sidebar-primary: oklch(0.65 0.25 180);
  --sidebar-primary-foreground: oklch(0.12 0.02 240);
  --sidebar-accent: oklch(0.22 0.04 240);
  --sidebar-accent-foreground: oklch(0.92 0.05 180);
  --sidebar-border: oklch(0.28 0.05 240);
  --sidebar-ring: oklch(0.65 0.25 180);
}

.dark {
  /* Inherit the same neon dark theme for .dark class since the app is dark-only */
  --background: oklch(0.12 0.02 240);
  --foreground: oklch(0.92 0.05 180);
  --card: oklch(0.16 0.03 240);
  --card-foreground: oklch(0.92 0.05 180);
  --popover: oklch(0.16 0.03 240);
  --popover-foreground: oklch(0.92 0.05 180);
  --primary: oklch(0.65 0.25 180);
  --primary-foreground: oklch(0.12 0.02 240);
  --secondary: oklch(0.22 0.04 240);
  --secondary-foreground: oklch(0.92 0.05 180);
  --muted: oklch(0.22 0.04 240);
  --muted-foreground: oklch(0.55 0.08 180);
  --accent: oklch(0.65 0.25 180);
  --accent-foreground: oklch(0.12 0.02 240);
  --destructive: oklch(0.55 0.22 20);
  --destructive-foreground: oklch(0.95 0.05 20);
  --border: oklch(0.28 0.05 240);
  --input: oklch(0.28 0.05 240);
  --ring: oklch(0.65 0.25 180);
  --chart-1: oklch(0.65 0.25 180);
  --chart-2: oklch(0.6 0.22 200);
  --chart-3: oklch(0.7 0.18 160);
  --chart-4: oklch(0.55 0.28 190);
  --chart-5: oklch(0.75 0.15 170);
  --sidebar: oklch(0.16 0.03 240);
  --sidebar-foreground: oklch(0.92 0.05 180);
  --sidebar-primary: oklch(0.65 0.25 180);
  --sidebar-primary-foreground: oklch(0.12 0.02 240);
  --sidebar-accent: oklch(0.22 0.04 240);
  --sidebar-accent-foreground: oklch(0.92 0.05 180);
  --sidebar-border: oklch(0.28 0.05 240);
  --sidebar-ring: oklch(0.65 0.25 180);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom Effects */
.glow {
  box-shadow: 0 0 20px rgba(0, 255, 200, 0.15);
}

.glow-text {
  text-shadow: 0 0 10px rgba(0, 255, 200, 0.5);
}
