@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Primary Colors - Blue/Cyan for tech tools */
  --primary: oklch(0.3 0.15 260);
  --primary-foreground: oklch(0.98 0.01 260);

  /* Background & Text - Dark professional */
  --background: oklch(0.11 0.01 260);
  --foreground: oklch(0.95 0.01 100);

  /* Cards - Slightly lighter dark */
  --card: oklch(0.145 0.01 260);
  --card-foreground: oklch(0.95 0.01 100);

  /* Sidebar - Professional dark */
  --sidebar: oklch(0.13 0.01 260);
  --sidebar-foreground: oklch(0.9 0.01 100);
  --sidebar-primary: oklch(0.35 0.18 265);
  --sidebar-primary-foreground: oklch(0.98 0.01 100);
  --sidebar-accent: oklch(0.2 0.05 260);
  --sidebar-accent-foreground: oklch(0.95 0.01 100);
  --sidebar-border: oklch(0.2 0.02 260);

  /* UI Elements */
  --border: oklch(0.22 0.02 260);
  --input: oklch(0.18 0.01 260);
  --muted: oklch(0.25 0.02 260);
  --muted-foreground: oklch(0.7 0.02 100);

  /* Accents */
  --accent: oklch(0.65 0.2 270);
  --accent-foreground: oklch(0.98 0.01 100);
  --destructive: oklch(0.55 0.25 30);
  --destructive-foreground: oklch(0.98 0.01 100);

  /* Other */
  --popover: oklch(0.145 0.01 260);
  --popover-foreground: oklch(0.95 0.01 100);
  --ring: oklch(0.5 0.2 265);

  /* Radius */
  --radius: 0.5rem;
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: oklch(0.25 0.02 260);
  --color-secondary-foreground: oklch(0.95 0.01 100);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: oklch(0.5 0.2 265);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
